ROUTE 3: zero-partition subadditivity deficit  D(N)=M_N - max_part[E_m+E_n]
   N   m       M_N     bestE     D(N)   M_m+M_n subadd_slack
   6   3   4.84343   5.43592 -0.59250   5.61768      0.77425
   8   4   6.20967   6.69824 -0.48856   6.96690      0.75723
  10   5   7.57874   7.92382 -0.34508   8.32451      0.74577
  12   6   8.94932   9.15036 -0.20104   9.68686      0.73754
  16   8  11.69287  11.75734 -0.06447  12.41935      0.72648
  20  10  14.43809  14.37600  0.06209  15.15748      0.71939
  24  12  17.18418  16.99848  0.18570  17.89864      0.71446

Growth of D(N):
   D(8)-D(6) = +0.10393   slope ~ +0.05197/deg
   D(10)-D(8) = +0.14348   slope ~ +0.07174/deg
   D(12)-D(10) = +0.14404   slope ~ +0.07202/deg
   D(16)-D(12) = +0.13657   slope ~ +0.03414/deg
   D(20)-D(16) = +0.12656   slope ~ +0.03164/deg
   D(24)-D(20) = +0.12361   slope ~ +0.03090/deg

If D(N) ~ c*N with c>0: NO partition achieves (*) with C=O(1); route 3 dead end.
